apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: communicator-websocket-gateway
  namespace: communicator-dev
  annotations:
    konghq.com/protocols: https
    konghq.com/https-redirect-status-code: '308'
    konghq.com/plugins: communicator-dev-cors
    konghq.com/strip-path: 'true'
spec:
  tls:
    - hosts:
        - dev.gateway.communicator.kamilwronka.com
      secretName: communicator-dev-tls
  ingressClassName: kong
  rules:
    - host: dev.gateway.communicator.kamilwronka.com
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: communicator-websocket-gateway
                port:
                  number: 4000
